10
1,18125073,CS162_18CTT1,Huynh Bao ,Di,Male,03052000
2,18125077,CS162_18CTT1,Hang Anh ,Hung,Male,02012000
3,18125084,CS162_18CTT1,Huynh Mac ,Khai,Male,22042000
4,18125085,CS162_18CTT1,Ho Nguyen ,Khang,Male,11042000
5,18125086,CS162_18CTT1,Nguyen Huu ,Khang,Male,25102000
6,18125087,CS162_18CTT1,Le Tuan ,Khanh,Male,01022000
7,18125090,CS162_18CTT1,Ngo Minh ,Khoi,Male,11092000
8,18125094,CS162_18CTT1,Luu Hoang ,Long,Male,08032000
9,18125096,CS162_18CTT1,Nguyen Hoang ,Long,Male,11042000
10,18125102,CS162_18CTT1,Nguyen Hong ,Ngoc,Female,06042000
