10
1,18125127,CTH001_18CTT3,Do Le ,Duan,Male,23032000
2,18125131,CTH001_18CTT3,Lam Duc ,Huy,Male,16062000
3,18125135,CTH001_18CTT3,Nguyen Hoang ,Minh,Male,01012000
4,18125138,CTH001_18CTT3,Huynh Nhat ,Tan,Male,04042000
5,18125140,CTH001_18CTT3,Le Ngoc ,Minh,Male,25092000
6,18125141,CTH001_18CTT3,Dang Phuong ,Nam,Male,19072000
7,18125142,CTH001_18CTT3,Nguyen Dao Gia ,Ninh,Male,29122000
8,18125144,CTH001_18CTT3,Le Huynh Minh ,Tri,Male,14092000
9,18125145,CTH001_18CTT3,La Thi ,Huong,Female,06052000
10,18125146,CTH001_18CTT3,Bui Minh,Dau,Male,13122000
