10
1,18125103,MTH152_18CTT2,Do Khac Minh ,Nhat,Male,23032000
2,18125104,MTH152_18CTT2,Ly Ngoc ,Nhi,Female,16062000
3,18125105,MTH152_18CTT2,Do Minh ,Nhut,Male,01012000
4,18125107,MTH152_18CTT2,Huynh Tan ,Phat,Male,04042000
5,18125108,MTH152_18CTT2,Luong Minh ,Phuc,Male,25092000
6,18125111,MTH152_18CTT2,Cao Ngoc ,Son,Male,19072000
7,18125113,MTH152_18CTT2,Ngo Duc ,Thinh,Male,29122000
8,18125119,MTH152_18CTT2,Bui Xuan ,Vinh,Male,14092000
9,18125123,MTH152_18CTT2,Ho Thi Phuong ,Anh,Female,01052000
10,18125124,MTH152_18CTT2,Nguyen Ky ,Anh,Male,13112000
