10
1,18125147,TC001_18CLC4,Ngo Thi,Bap,Male,07072000
2,18125148,TC001_18CLC4,Lam Tac,Rung,Male,16082000
3,18125149,TC001_18CLC4,Sau Thi,Chinh,Male,09062000
4,18125150,TC001_18CLC4,Huynh Thanh,Luu,Male,02032000
5,18125151,TC001_18CLC4,Hoang Thuong,Luong,Male,25122000
6,18125152,TC001_18CLC4,Dang Da ,Man,Male,07112000
7,18125153,TC001_18CLC4,Dao Gia,Bao,Male,20012000
8,18125154,TC001_18CLC4,Le Huynh Minh ,Thong,Male,09012000
9,18125155,TC001_18CLC4,Hoang Thi,Phuong,Female,06052000
10,18125156,TC001_18CLC4,Ha Van,Cao,Male,13012000
